#BlueJ class context
comment0.target=PartTimeStaffHire
comment0.text=\r\n\ Write\ a\ description\ of\ class\ PartTimeStaffHire\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=vacancyNumber\ designation\ jobType\ workingHour\ wagesPerHour\ shifts
comment1.target=PartTimeStaffHire(int,\ java.lang.String,\ java.lang.String,\ int,\ int,\ java.lang.String)
comment10.params=
comment10.target=boolean\ getTerminated()
comment11.params=workingHour
comment11.target=void\ setWorkingHour(int)
comment12.params=WagesPerHour
comment12.target=void\ setWagesPerHour(int)
comment13.params=staffName
comment13.target=void\ setStaffName(java.lang.String)
comment14.params=joiningDate
comment14.target=void\ setJoiningDate(java.lang.String)
comment15.params=qualification
comment15.target=void\ setQualification(java.lang.String)
comment16.params=appointedBy
comment16.target=void\ setAppointedBy(java.lang.String)
comment17.params=shifts
comment17.target=void\ setShifts(java.lang.String)
comment18.params=joined
comment18.target=void\ setJoined(boolean)
comment19.params=terminated
comment19.target=void\ setTerminated(boolean)
comment2.params=
comment2.target=int\ getWorkingHour()
comment20.params=staffName\ joiningDate\ qualification\ appointedBy
comment20.target=void\ HirePartTimeStaff(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment21.params=
comment21.target=void\ TerminatedStaff()
comment22.params=
comment22.target=void\ display()
comment3.params=
comment3.target=int\ getWagesPerHour()
comment4.params=
comment4.target=java.lang.String\ getStaffName()
comment5.params=
comment5.target=java.lang.String\ getJoiningDate()
comment6.params=
comment6.target=java.lang.String\ getQualification()
comment7.params=
comment7.target=java.lang.String\ getAppointedBy()
comment8.params=
comment8.target=java.lang.String\ getShifts()
comment9.params=
comment9.target=boolean\ getJoined()
numComments=23
